# Lean.DataSource.QuiverInsiderTrading

./: QuantConnect.DataSource.csproj  QuiverInsiderTrading.cs  QuiverInsiderTradingAlgorithm.py  QuiverInsiderTradingUniverse.cs  QuiverInsiderTradingUniverseSelectionAlgorithm.cs  QuiverInsiderTradingUniverseSelectionAlgorithm.py
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  Program.cs  QuiverInsiderTradingDataDownloader.cs
temp-output-directory/alternative/quiver/insidertrading/: a.csv  aa.csv
temp-output-directory/alternative/quiver/insidertrading/universe/: 20240301.csv  20240315.csv  20240330.csv
tests/: QuiverInsiderTradingTests.cs  Tests.csproj
